VUE_APP_TRACTION_BASE_URL=http://traction
VUE_APP_PRINTMYBARCODE_BASE_URL=http://printmybarcode
VUE_APP_SAMPLEEXTRACTION_BASE_URL=http://sampleextraction
VUE_APP_LOG=true
VUE_APP_APOLLO_ENGINE_SERVICE=
VUE_APP_APOLLO_ENGINE_TAG=